kind: Secret
apiVersion: v1
metadata:
  name: dbsecret
data:
  JWT_SECRET: psH2hBw2cNwLo7yTZtIvgEduVLgG18loHWQ2PlWQYN8=
  POSTGRESQL_PASSWORD: cG9zdGdyZXNXYXNwRGV2UGFzcw==
  SMTP_PASSWORD: cGFzc3dvcmQ=
  STRIPE_API_KEY: c2tfdGVzdF95b3VyX3N0cmlwZV9rZXk=
  POSTGRESQL_PASSWORD: cG9zdGdyZXNXYXNwRGV2UGFzcw==
type: Opaque

